<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/backgroundimage"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="5">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="@string/username"
            android:textColorHint="@color/colorwhite"
            android:textColor="@color/colorwhite"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorwhite"
            android:textColor="@color/colorwhite"/>

        <CheckBox
            android:id="@+id/chkRember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/remeberme"
            android:textColorHint="@color/colorwhite" />

        <Button
            android:id="@+id/Signin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:hint="@string/signin"
            android:textColorHint="@color/colorwhite"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp" />
        <Button
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:background="@color/colorPrimary"
            android:text="Log in With Facebook"
            android:textColorHint="@color/colorwhite"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp"/>


    </LinearLayout>
</LinearLayout>